*{
    box-sizing: border-box;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.main{
    width: 350px;
    height: 400px;
    border: 1px solid ;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(101, 24, 189);
    align-items: center;
    border-radius: 50px;
}
.main:hover{
    box-shadow: 0px 0px 3px 3px ;
}
.id{
    padding: 10px;
    text-align: center;
    background-color: rgb(82, 234, 68);
    border: 1px solid rgb(43, 106, 37) ;
    border-radius: 8px;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
}
.title_id{
    display: flex;
    padding: 10px;
}
.title{
    padding: 5px;
}